NODE_ENV=production
PUBLIC_PATH=/

TRACKING=true

NEW_RELIC_LICENCE=""
NEW_RELIC_APPLICATION_ID=""

MIXPANEL_PROJECT_ID="a228e70a5ea49036868912b5fa04ac67"
MIXPANEL_PROJECT_SECRET="9f5852b805d706a71d9db3fe1a83c730"

FULL_STORY_ENABLED=true

#Sentry Config
SENTRY_DSN="https://062c6f5971f248f888a33b2199890f37@sentry.io/1722959"

