NODE_ENV=development
SERVER_PORT=4000
PUBLIC_PATH=/
BASE_PATH=https://api.github.com

HASHING=false
OPTIMISE=false
CHUNKING=true

UGLIFY=false
COMPRESS=false

#SCRIPT_CHUNKING=false
#SCRIPT_HASHING=false

#STYLE_CHUNKING=false
#STYLE_HASHING=false
#STYLE_OPTIMISE=false

#IMAGE_HASHING=false
#IMAGE_OPTIMISE=false

MOCK=true


TRACKING=false

NEW_RELIC_LICENCE=""
NEW_RELIC_APPLICATION_ID=""
MIXPANEL_PROJECT_ID=""
